{
  "name": "Picante Pequin Salsa Co.",
  "short_name": "Picante Pequin",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#f57c00",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
